spring.datasource.url = jdbc:mysql://localhost:3306/listack
spring.datasource.username = admin
spring.datasource.password = welcome1
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#springfox.documentation.enabled=false

email.from = listack@localhost.com
email.subject = Join shared shopping list